<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praticando DOM</title>
    <link rel="stylesheet" href="css/style.css">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div id="form">
            <div>
                <h1>Cadastro de Imoveis</h1>
            </div>
            <div>
                <select class="form-select" aria-label="type">
                    <option value="house">casa</option>
                    <option value="apt">apartamento</option>
                </select>
                <input type="text" class="form-control" placeholder="Área" name="area">
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="disponibilidade" id="disponibilidade">
                    <label class="form-check-label" for="disponibilidade">Alugado</label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="disponibilidade" id="disponibilidade2">
                    <label class="form-check-label" for="disponibilidade2">Para alugar</label>
                </div>
            </div>
            <button class="btn btn-outline-success" onclick="cadastrar()" type="reset">Cadastrar</button>
        </div>
    </div>
    <div class="container">
        <ul class="list-group">
            <li class="list-group-item">An item</li>
            <li class="list-group-item">A second item</li>
            <li class="list-group-item">A third item</li>
            <li class="list-group-item">A fourth item</li>
            <li class="list-group-item">And a fifth one</li>
        </ul>
    </div>
    <a href="https://deyvidmatos.github.io/landing-page/" class="modalHome"><i class="bi bi-house-door homeIcon"></i></a>
    <style>
        @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css");

        .modalHome {
            width: fit-content;
            padding: 10px;
            border-radius: 50%;
            position: fixed;
            bottom: 2%;
            left: 2%;
            background-color: white;
            box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.521);
        }

        .modalHome,
        .homeIcon {
            color: black;
            font-size: 2rem;
        }
    </style>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <script src="./js/imovel.js"></script>
    </script><script src="./js/cadastro.js"></script>
</body>
</html>